# flutter_blue

./: pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/pauldemarco/flutter_blue/: BluetoothAdvertiser.java  FlutterBluePlugin.java  ProtoMaker.java
example/: pubspec.yaml
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pauldemarco/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: bluetooth_permissions.dart  main.dart  widgets.dart
example/test/: widget_test.dart
ios/: flutter_blue.podspec
ios/Classes/: BluetoothAdvertiser.h  BluetoothAdvertiser.m  FlutterBluePlugin.m
lib/src/: bluetooth_device.dart  flutter_blue.dart
protos/: README.md  flutterblue.proto  regenerate.sh
备份文件/: BluetoothAdvertiser.swift
