group 'com.pauldemarco.flutter_blue'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 34
//    compileSdkVersion = flutter.compileSdkVersion

    defaultConfig {
        minSdkVersion 19
    }
    sourceSets {
        main {
            proto {
                srcDir '../protos'
            }
        }
    }
}

protobuf {
    protoc {
//        if (osdetector.os == "osx") {
//            artifact = 'com.google.protobuf:protoc:3.11.4:osx-x86_64'
//        } else {
//            artifact = 'com.google.protobuf:protoc:3.11.4'
//        }

//        artifact = 'com.google.protobuf:protoc:3.11.4'


        if (osdetector.os == "osx") {
            artifact = 'com.google.protobuf:protoc:3.19.2:osx-x86_64'
        } else {
            artifact = 'com.google.protobuf:protoc:3.19.2'
        }

//        artifact = 'com.google.protobuf:protoc:3.19.2'

    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }

            }
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.11.4'
}
